# sistema-comercial-umg

./: README.md  dependency-reduced-pom.xml  pom.xml  reporte_grafo_cliente_1.docx  reporte_grafo_cliente_2.docx  reporte_productos_hash.docx  reporte_productos_marca.docx
src/main/java/com/umg/comercial/: Main.java
src/main/java/com/umg/comercial/db/: ConexionOracle.java
src/main/java/com/umg/comercial/grafo/: AristaGrafo.java  Grafo.java  NodoGrafo.java
src/main/java/com/umg/comercial/hash/: NodoHash.java  TablaHash.java
src/main/java/com/umg/comercial/modelo/: Cliente.java  Detalle.java  Factura.java  Marca.java  Producto.java  TipoCliente.java
src/main/java/com/umg/comercial/reporte/: GeneradorReporte.java
src/main/java/com/umg/comercial/ui/: VentanaPrincipal.java
