<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.umg</groupId>
    <artifactId>sistema-comercial</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Sistema de Gestión Comercial UMG</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Oracle JDBC LIBRERIA PRINCIPAL-->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>
        </dependency>

        <!-- Apache POI para .docx -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

   <build>

    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>

            <configuration>

                <source>11</source>
                <target>11</target>

            </configuration>

        </plugin>

        <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>

            <configuration>

                <archive>

                    <manifest>

                        <mainClass>
                            com.umg.comercial.Main
                        </mainClass>

                    </manifest>

                </archive>

                <finalName>
                    sistema-comercial
                </finalName>

            </configuration>

        </plugin>

        <plugin>

            <groupId>
                org.apache.maven.plugins
            </groupId>

            <artifactId>
                maven-dependency-plugin
            </artifactId>

            <version>
                3.6.0
            </version>

            <executions>

                <execution>

                    <id>
                        copy-dependencies
                    </id>

                    <phase>
                        package
                    </phase>

                    <goals>

                        <goal>
                            copy-dependencies
                        </goal>

                    </goals>

                    <configuration>

                        <outputDirectory>

                            ${project.build.directory}/lib

                        </outputDirectory>

                        <includeScope>
                            runtime
                        </includeScope>

                    </configuration>

                </execution>

            </executions>

        </plugin>

        <plugin>

            <groupId>
                org.apache.maven.plugins
            </groupId>

            <artifactId>
                maven-shade-plugin
            </artifactId>

            <version>
                3.4.1
            </version>

            <executions>

                <execution>

                    <phase>
                        package
                    </phase>

                    <goals>

                        <goal>
                            shade
                        </goal>

                    </goals>

                    <configuration>

                        <createDependencyReducedPom>
                            false
                        </createDependencyReducedPom>

                        <transformers>

                            <transformer
implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                <mainClass>
                                    com.umg.comercial.Main
                                </mainClass>

                            </transformer>

                        </transformers>

                    </configuration>

                </execution>

            </executions>

        </plugin>

    </plugins>

</build>
</project>
